spring.datasource.url=jdbc:postgresql://localhost:1488/finance
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mappers/**/**.xml

default-value.expenseCategory.name=Other
default-value.expenseCategory.accessToDelete=false

default-value.incomeCategory.name=Other
default-value.incomeCategory.accessToDelete=false

spring.main.allow-circular-references=true